<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.danielsapps.packbuddy.HomePage"
    tools:showIn="@layout/home_page">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/checkInImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/CheckInHostelListview"
        android:layout_below="@+id/checkInImage"
        android:layout_above="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check out"
        android:id="@+id/button3"
        android:onClick="checkOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/CheckInHostelName"
        android:layout_alignBottom="@+id/checkInImage"
        android:layout_toRightOf="@+id/checkInImage"
        android:layout_marginBottom="26dp"
        android:layout_alignRight="@+id/CheckInHostelListview"
        android:layout_alignEnd="@+id/CheckInHostelListview" />
</RelativeLayout>
